//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\NodePlat.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\NodePlat.ico"
IDR_NODEPLTYPE          ICON    DISCARDABLE     "res\\NodePlatDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "系统配置"
    BEGIN
        MENUITEM "网络设置",                    IDM_NETWORK_SETTING
        MENUITEM "系统参数",                    IDM_SYSTEM
    END
    POPUP "仿真功能"
    BEGIN
        MENUITEM "连接剧情",                    IDM_CONNECT_SERVICE
        MENUITEM "断开剧情",                    IDM_DISCONNECT_SERVICE
        MENUITEM "启动编队服务",                IDM_TEAM_SERVICE_START
        MENUITEM "关闭编队服务",                IDM_TEAM_SERVICE_STOP
    END
    POPUP "评估"
    BEGIN
        MENUITEM "单舰评估",                    IDM_EVA_SIN
        MENUITEM "多舰评估",                    IDM_EVA_MUL
    END
    POPUP "联合识别"
    BEGIN
        POPUP "发送请求"
        BEGIN
            MENUITEM "A舰",                         IDC_MENUITEMA
            MENUITEM "B舰",                         IDC_MENUITEMB
            MENUITEM "C舰",                         IDC_MENUITEMC
            MENUITEM "D舰",                         IDC_MENUITEMD
            MENUITEM "E舰",                         IDC_MENUITEME
            MENUITEM "所有舰",                      IDC_MENUITEMALL
        END
        MENUITEM "关闭请求",                    IDM_CLOSE
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 NodePlat(&A)...",        ID_APP_ABOUT
    END
END

IDR_SENDREQUEST MENU DISCARDABLE 
BEGIN
    POPUP "POP_UP"
    BEGIN
        POPUP "A舰"
        BEGIN
            MENUITEM "发送请求",                    IDM_SENDA
            MENUITEM "关闭请求",                    IDM_CLOSEA
        END
        POPUP "B舰"
        BEGIN
            MENUITEM "发送请求",                    IDM_SENDB
            MENUITEM "关闭请求",                    IDM_CLOSEB
        END
        POPUP "C舰"
        BEGIN
            MENUITEM "发送请求",                    IDM_SENDC
            MENUITEM "关闭请求",                    IDM_CLOSEC
        END
        POPUP "D舰"
        BEGIN
            MENUITEM "发送请求",                    IDM_SENDD
            MENUITEM "关闭请求",                    IDM_CLOSED
        END
        POPUP "E舰"
        BEGIN
            MENUITEM "发送请求",                    IDM_SENDE
            MENUITEM "关闭请求",                    IDM_CLOSEE
        END
        POPUP "所有舰"
        BEGIN
            MENUITEM "发送请求",                    IDM_SENDALL
            MENUITEM "关闭请求",                    IDM_CLOSEALL
        END
        MENUITEM "性能评估",                    IDM_EVALUATE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 NodePlat"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "NodePlat 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2012",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_PARAM_DLG_SECOND DIALOG DISCARDABLE  0, 0, 190, 258
STYLE WS_CHILD
FONT 9, "幼圆"
BEGIN
    CONTROL         "Tree1",IDC_ENEMY_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP,
                    31,47,99,131
END

IDD_PARAM_DLG_FIRST DIALOG DISCARDABLE  0, 0, 173, 227
STYLE WS_CHILD
FONT 9, "幼圆"
BEGIN
    CONTROL         "Tree1",IDC_OURS_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP,
                    19,31,124,150
END

IDD_MSG_DLG_THREE DIALOG DISCARDABLE  0, 0, 351, 121
STYLE WS_CHILD
FONT 9, "幼圆"
BEGIN
    CONTROL         "List1",IDC_LIST_TRACE,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,31,19,92,68
END

IDD_MSG_DLG_SECOND DIALOG DISCARDABLE  0, 0, 314, 110
STYLE WS_CHILD
FONT 9, "幼圆"
BEGIN
    CONTROL         "List1",IDC_LIST_COMMUNICATE,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,32,15,86,73
END

IDD_MSG_DLG_FIRST DIALOG DISCARDABLE  0, 0, 342, 139
STYLE WS_CHILD
FONT 9, "幼圆"
BEGIN
    CONTROL         "List1",IDC_LIST_ESM,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,15,11,150,88
END

IDD_MSG_DLG_FOURTH DIALOG DISCARDABLE  0, 0, 187, 94
STYLE WS_CHILD
FONT 10, "System"
BEGIN
    CONTROL         "List2",IDC_LIST_FUSIONMSG,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,24,21,60,50
END

IDD_MSG_DLG_FIFTH DIALOG DISCARDABLE  0, 0, 188, 94
STYLE WS_CHILD
FONT 9, "幼圆"
BEGIN
    CONTROL         "List1",IDC_LIST_UNICLUSTERMSG,"SysListView32",
                    LVS_REPORT | WS_BORDER | WS_TABSTOP,30,20,70,50
END

IDD_MSG_DLG_SIXTH DIALOG DISCARDABLE  0, 0, 187, 94
STYLE WS_CHILD
FONT 9, "幼圆"
BEGIN
    CONTROL         "List1",IDC_LIST_MulESM,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,29,8,60,50
END

IDD_MSG_DLG_SEVENTH DIALOG DISCARDABLE  0, 0, 187, 94
STYLE WS_CHILD
FONT 9, "幼圆"
BEGIN
    CONTROL         "List1",IDC_LIST_MulCOMM,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,39,15,60,50
END

IDD_MSG_DLG_EIGHTH DIALOG DISCARDABLE  0, 0, 187, 94
STYLE WS_CHILD
FONT 9, "幼圆"
BEGIN
    CONTROL         "List1",IDC_LIST_MulTRACE,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,28,20,60,50
END

IDD_NETWORKDLG DIALOG DISCARDABLE  0, 0, 223, 173
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "网络配置"
FONT 10, "新宋体"
BEGIN
    GROUPBOX        "服务器配置",IDC_SERVERSET,8,6,206,40
    GROUPBOX        "编队配置",IDC_TEAMSET,8,57,206,90
    LTEXT           "剧情服务器地址:",IDC_SERVERIP,31,25,60,8
    CONTROL         "List1",IDC_TEAMLIST,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,18,71,184,65
    PUSHBUTTON      "关闭",IDC_BUTTONCLOSE,87,152,50,14
    CONTROL         "IPAddress1",IDC_IPADDRESS,"SysIPAddress32",WS_TABSTOP,
                    96,23,99,14
END

IDD_PARAM_DLG_THIRD DIALOG DISCARDABLE  0, 0, 187, 94
STYLE WS_CHILD
FONT 10, "System"
BEGIN
    LISTBOX         IDC_LIST_MSGDISPLAY,8,9,48,40,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
END

IDD_PARAM_DLG_FOURTH DIALOG DISCARDABLE  0, 0, 190, 258
STYLE WS_CHILD
FONT 9, "幼圆"
BEGIN
    CONTROL         "Tree1",IDC_DB_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP,
                    31,47,99,131
END

IDD_DB_COM1 DIALOG DISCARDABLE  0, 0, 280, 150
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "COM特征变化推理知识表"
FONT 10, "System"
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,39,25,200,65
    EDITTEXT        IDC_EDIT_ID,30,127,33,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_STYLE,65,111,49,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_DATA1,155,111,32,13,ES_AUTOHSCROLL
    PUSHBUTTON      "修改",IDC_BUTMOD,197,112,35,11
    GROUPBOX        "数据操作管理",IDC_STATIC,26,97,223,36
    LTEXT           "类型：",IDC_STATIC,34,113,28,14
    LTEXT           "阈值：",IDC_STATIC,125,113,25,15
    LTEXT           "COM特征变化推理知识表",IDC_STATIC,79,7,103,13
END

IDD_DB_ESM1 DIALOG DISCARDABLE  0, 0, 244, 159
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ESM特征变化推理知识表"
FONT 10, "System"
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,30,31,194,62
    EDITTEXT        IDC_EDIT_ID,20,131,31,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_STYLE,61,118,57,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_DATA1,152,118,35,14,ES_AUTOHSCROLL
    PUSHBUTTON      "修改",IDC_BUTMOD,194,119,35,13
    GROUPBOX        "数据操作管理",IDC_STATIC,17,100,220,49
    LTEXT           "类型：",IDC_STATIC,31,119,26,13
    LTEXT           "阈值：",IDC_STATIC,125,119,25,15
    LTEXT           "ESM特征变化推理知识表",IDC_STATIC,79,14,88,14
END

IDD_DB_TRA1 DIALOG DISCARDABLE  0, 0, 270, 167
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "目标航迹特征变化推理知识表"
FONT 10, "System"
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,26,27,216,83
    EDITTEXT        IDC_EDIT_ID,17,146,33,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_STYLE,72,131,31,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_DATA1,148,131,35,12,ES_AUTOHSCROLL
    PUSHBUTTON      "修改",IDC_BUTMOD,204,129,44,13
    LTEXT           "类型：",IDC_STATIC,28,131,32,14
    LTEXT           "阈值：",IDC_STATIC,110,131,29,12
    GROUPBOX        "数据操作管理",IDC_STATIC,15,114,241,44
    LTEXT           "目标航迹特征变化推理知识表",IDC_STATIC,82,9,109,13
END

IDD_DB_COM DIALOG DISCARDABLE  0, 0, 274, 164
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "COM基本事件推理知识表"
FONT 10, "System"
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,25,25,219,60
    LTEXT           "COM基本事件推理知识表",IDC_STATIC,72,10,105,9
    EDITTEXT        IDC_EDIT1,28,117,28,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO5,212,117,36,49,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,74,117,36,49,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO3,121,117,36,50,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO4,167,117,36,54,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "添加",IDC_BUT_ADD,54,138,34,11
    PUSHBUTTON      "修改",IDC_BUTMOD,108,137,39,12
    PUSHBUTTON      "删除",IDC_BUT_DEL,170,138,30,11
    GROUPBOX        "数据操作管理",IDC_STATIC,17,89,241,68
    LTEXT           "知识序号：",IDC_STATIC,27,101,42,10
    LTEXT           "载频：",IDC_STATIC,80,101,24,10
    LTEXT           "脉幅：",IDC_STATIC,125,101,24,10
    LTEXT           "调频次数：",IDC_STATIC,166,101,42,10
    LTEXT           "基本事件：",IDC_STATIC,212,101,43,12
END

IDD_DB_TRA DIALOG DISCARDABLE  0, 0, 341, 201
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "目标航迹基本事件推理知识表"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "添加",IDC_BUT_ADD,73,172,42,13
    PUSHBUTTON      "修改",IDC_BUTMOD,145,172,41,13
    PUSHBUTTON      "删除",IDC_BUT_DEL,212,172,39,12
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,26,33,290,72
    COMBOBOX        IDC_COMBO1,68,145,30,48,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,111,145,30,50,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO3,151,145,30,51,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO4,192,145,30,50,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO5,229,145,30,57,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO6,266,145,56,67,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,26,145,29,14,ES_AUTOHSCROLL
    GROUPBOX        "数据操作管理",IDC_STATIC,16,111,312,80
    LTEXT           "目标航迹基本事件推理知识表",IDC_STATIC,114,14,113,12
    LTEXT           "知识序号：",IDC_STATIC,25,128,41,12
    LTEXT           "径距：",IDC_STATIC,72,128,32,12
    LTEXT           "速度：",IDC_STATIC,115,128,32,14
    LTEXT           "加速度：",IDC_STATIC,153,128,32,14
    LTEXT           "航向：",IDC_STATIC,197,128,31,12
    LTEXT           "高度：",IDC_STATIC,232,128,30,12
    LTEXT           "基本事件：",IDC_STATIC,277,128,42,12
END

IDD_DB_FUN DIALOG DISCARDABLE  0, 0, 250, 181
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "功能群知识推理表"
FONT 10, "System"
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,24,33,199,63
    EDITTEXT        IDC_EDIT1,29,135,31,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO1,69,135,46,51,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,124,135,46,58,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO3,178,135,46,56,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "添加",IDC_BUT_ADD,45,155,37,11
    PUSHBUTTON      "修改",IDC_BUTMOD,101,155,37,11
    PUSHBUTTON      "删除",IDC_BUT_DEL,159,155,34,10
    LTEXT           "功能群知识推理表",IDC_STATIC,87,18,73,8
    LTEXT           "知识序号：",IDC_STATIC,28,121,40,10
    LTEXT           "群类型：",IDC_STATIC,77,121,35,11
    LTEXT           "平台态势：",IDC_STATIC,129,121,45,12
    LTEXT           "功能事件：",IDC_STATIC,185,121,43,8
    GROUPBOX        "数据操作管理",IDC_STATIC,18,104,215,66
END

IDD_DB_SPA DIALOG DISCARDABLE  0, 0, 227, 182
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "空间群推理知识表"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "添加",IDC_BUT_ADD,26,155,44,12
    PUSHBUTTON      "修改",IDC_BUTMOD,88,155,44,13
    PUSHBUTTON      "删除",IDC_BUT_DEL,153,155,41,12
    EDITTEXT        IDC_EDIT1,25,132,31,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,165,132,31,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO4,85,132,47,55,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,17,32,186,63
    GROUPBOX        "数据操作管理",IDC_STATIC,11,105,206,68
    LTEXT           "知识序号：",IDC_STATIC,24,117,41,14
    LTEXT           "目标类型：",IDC_STATIC,89,117,53,14
    LTEXT           "距离：",IDC_STATIC,167,117,31,10
    LTEXT           "空间群推理知识表",IDC_STATIC,87,13,100,13
END

IDD_DB_TIM DIALOG DISCARDABLE  0, 0, 314, 207
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "相互作用群推理知识表"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "添加",IDC_BUT_ADD,54,181,52,13
    PUSHBUTTON      "修改",IDC_BUTMOD,136,182,46,12
    PUSHBUTTON      "删除",IDC_BUT_DEL,222,183,44,11
    EDITTEXT        IDC_EDIT1,58,138,28,12,ES_AUTOHSCROLL
    CONTROL         "警戒",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    109,136,29,18
    CONTROL         "巡逻",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    155,136,39,18
    CONTROL         "攻击",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    201,136,39,18
    CONTROL         "拦截",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    249,136,39,18
    CONTROL         "轰炸",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    59,157,39,18
    CONTROL         "突防",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    109,157,32,18
    CONTROL         "干扰",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    155,157,33,18
    CONTROL         "预警",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    201,157,39,18
    CONTROL         "侦察",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    249,157,39,18
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,21,36,271,74
    LTEXT           "知识序号：",IDC_STATIC,14,139,41,16
    LTEXT           "相互作用群推理知识表",IDC_STATIC,102,19,114,10
    GROUPBOX        "数据操作管理",IDC_STATIC,7,119,300,81
END

IDD_DB_ESM DIALOG DISCARDABLE  0, 0, 335, 186
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ESM基本事件推理知识表"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "添加",IDC_BUT_ADD,63,155,42,14
    PUSHBUTTON      "修改",IDC_BUTMOD,140,155,42,14
    PUSHBUTTON      "删除",IDC_BUT_DEL,215,155,39,14
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,30,31,278,66
    COMBOBOX        IDC_COMBO7,290,133,35,56,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,61,133,33,54,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO3,106,133,31,55,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO4,152,133,31,53,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO5,198,133,32,53,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO6,245,133,32,54,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,20,133,29,13,ES_AUTOHSCROLL
    LTEXT           "ESM基本事件推理知识表",IDC_STATIC,117,15,107,10
    LTEXT           "知识序号：",IDC_STATIC,19,115,42,10
    LTEXT           "载频：",IDC_STATIC,69,115,24,10
    LTEXT           "脉幅：",IDC_STATIC,110,115,24,10
    LTEXT           "脉宽：",IDC_STATIC,156,115,24,10
    LTEXT           "重频：",IDC_STATIC,203,115,24,10
    LTEXT           "扫描周期：",IDC_STATIC,242,115,41,10
    LTEXT           "基本事件：",IDC_STATIC,287,115,42,10
    GROUPBOX        "数据操作管理",IDC_STATIC,15,104,312,75
END

IDD_DB_PLA DIALOG DISCARDABLE  0, 0, 403, 250
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "平台态势推理知识表"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "添加",IDC_BUT_ADD,121,217,41,14
    PUSHBUTTON      "修改",IDC_BUTMOD,192,217,38,13
    PUSHBUTTON      "删除",IDC_BUT_DEL,262,217,34,13
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,23,31,362,89
    COMBOBOX        IDC_COMBO1,67,158,61,55,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,267,194,51,57,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO3,134,194,54,60,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO4,197,194,53,59,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO5,331,194,53,54,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO6,142,158,37,53,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO7,274,158,37,57,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO8,202,158,37,54,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO9,337,158,37,61,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO10,77,194,37,58,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,21,157,33,14,ES_AUTOHSCROLL
    LTEXT           "平台态势推理知识表",IDC_STATIC,158,15,85,11
    LTEXT           "知识序号：",IDC_STATIC,22,143,42,8
    LTEXT           "航迹基本事件：",IDC_STATIC,73,143,60,8
    LTEXT           "径距：",IDC_STATIC,149,143,35,8
    LTEXT           "高度：",IDC_STATIC,209,143,35,8
    LTEXT           "速度：",IDC_STATIC,279,143,28,8
    LTEXT           "加速度：",IDC_STATIC,339,143,35,8
    LTEXT           "航向：",IDC_STATIC,86,179,31,8
    LTEXT           "ESM基本事件：",IDC_STATIC,137,179,59,8
    LTEXT           "COM基本事件：",IDC_STATIC,200,179,60,8
    LTEXT           "目标类型：",IDC_STATIC,272,179,49,8
    LTEXT           "平台态势：",IDC_STATIC,338,179,41,8
    GROUPBOX        "数据操作管理",IDC_STATIC,5,123,391,119
END

IDD_DIALOG_EVALU DIALOG DISCARDABLE  0, 0, 187, 148
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "性能评估"
FONT 9, "宋体"
BEGIN
    LTEXT           "请选择评估类别:",IDC_STATIC,23,20,61,8
    LTEXT           "请选择评估方式:",IDC_STATIC,23,42,61,8
    LTEXT           "请输入指定批号:",IDC_STATIC1,24,67,61,8
    COMBOBOX        IDC_COMBO_LEIBIE,95,17,52,37,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_FANGSHI,95,41,52,42,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_PIHAO,95,64,52,14,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "图形显示",IDC_RADIO_TUXING,"Button",BS_AUTORADIOBUTTON,
                    29,97,48,10
    CONTROL         "表格显示",IDC_RADIO_BIAOGE,"Button",BS_AUTORADIOBUTTON,
                    94,98,48,10
    DEFPUSHBUTTON   "确定",IDOK,29,116,44,14
    DEFPUSHBUTTON   "退出",IDCANCEL,96,115,45,14
END

IDD_DIALOG_IdenFus_EVALU DIALOG DISCARDABLE  0, 0, 187, 128
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "性能评估2"
FONT 9, "宋体"
BEGIN
    LTEXT           "请选择评估类别:",IDC_STATIC,24,18,59,8
    LTEXT           "请选择指定批号:",IDC_STATIC,24,45,59,8
    COMBOBOX        IDC_COMBOSORT,91,17,73,33,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBOTARGETCODE,93,43,67,32,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "表格显示",IDC_RADIO_GRID,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,29,73,48,10
    CONTROL         "图形显示",IDC_RADIO_GRAPH,"Button",BS_AUTORADIOBUTTON,
                    98,72,48,10
    DEFPUSHBUTTON   "确定",IDC_QUEDING,27,99,50,14
    PUSHBUTTON      "取消",IDC_CANCEAL,100,98,50,14
END

IDD_DIG_FUSEMULATE_BIAOGE DIALOG DISCARDABLE  0, 0, 205, 154
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "融合精度评估--表格显示"
FONT 9, "System"
BEGIN
    CONTROL         "List1",IDC_LIST_FUS,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,6,19,192,127
END

IDD_DIG_FUSEMULATE_GRAPH DIALOG DISCARDABLE  0, 0, 268, 178
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "融合精度评估--图形显示"
FONT 10, "System"
BEGIN
    CONTROL         "List1",IDC_LIST_FUS1,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,3,6,112,167
    CONTROL         "",IDC_STATICTU,"Static",SS_BLACKFRAME,129,7,130,164
END

IDD_DIALOG_QBSHIBIE DIALOG DISCARDABLE  0, 0, 410, 139
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "多舰全部识别统计"
FONT 9, "宋体"
BEGIN
    CONTROL         "List1",IDC_LIST_QBSB,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,1,1,405,136
END

IDD_DIALOG_ZDSHIBIE DIALOG DISCARDABLE  0, 0, 408, 216
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "指定批号联合识别统计"
FONT 9, "宋体"
BEGIN
    CONTROL         "List2",IDC_LIST_ZDSB,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,0,65,405,150
    LTEXT           "Static",IDC_S1,35,13,146,18
    LTEXT           "Static",IDC_S2,204,12,125,19
    LTEXT           "Static",IDC_S3,35,38,131,18
END

IDD_DIALOG_QBFUS DIALOG DISCARDABLE  0, 0, 363, 274
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "全部融合精度"
FONT 9, "宋体"
BEGIN
    CONTROL         "List1",IDC_LIST_QBFUS,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,1,4,354,263
END

IDD_DIALOG_ZDFUS DIALOG DISCARDABLE  0, 0, 520, 246
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "指定融合精度"
FONT 9, "宋体"
BEGIN
    CONTROL         "List1",IDC_LIST_ZDFUS,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,0,33,513,209
    LTEXT           "Static",IDC_STATIC1,161,8,126,15
END

IDD_DIALOG_ZDSHIBIETU DIALOG DISCARDABLE  0, 0, 505, 369
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "指定批号联合识别统计--图形显示"
FONT 9, "宋体"
BEGIN
    CONTROL         "List1",IDC_LIST_ZDSBTU,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,2,69,266,294
    CONTROL         "",IDC_STATIC_ZDSBTU,"Static",SS_BLACKFRAME,272,1,228,
                    360
    LTEXT           "Static",IDC_S3,13,26,91,26
    LTEXT           "Static",IDC_S4,150,29,91,26
END

IDD_DIALOG_QBSHIBIETU DIALOG DISCARDABLE  0, 0, 503, 350
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "全部识别精度--图形显示"
FONT 9, "宋体"
BEGIN
    CONTROL         "List1",IDC_LIST_QBSBTU,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,1,0,287,348
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,291,6,206,340
END

IDD_DIALOG_QBFUSTU DIALOG DISCARDABLE  0, 0, 498, 340
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "全部融合精度--图形显示"
FONT 9, "宋体"
BEGIN
    CONTROL         "List1",IDC_LIST_QBFUSTU,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,2,1,282,338
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,285,1,209,335
END

IDD_DIALOG_ZDFUSTU DIALOG DISCARDABLE  0, 0, 553, 464
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "指定融合精度--图形显示"
FONT 9, "宋体"
BEGIN
    CONTROL         "",IDC_BACK,"Static",SS_BLACKFRAME,183,2,357,417
    LISTBOX         IDC_LIST_WUCHA,0,3,179,417,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,183,141,357,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,184,279,356,1
    LTEXT           "径距评估坐标系",IDC_STATIC,288,290,57,8
    LTEXT           "精度",IDC_STATIC,217,19,17,8
    LTEXT           "精度",IDC_STATIC,217,155,17,8
    LTEXT           "精度",IDC_STATIC,221,310,17,8
    LTEXT           "方位评估坐标系",IDC_STATIC,277,10,57,8
    LTEXT           "仰角评估坐标系",IDC_STATIC,287,155,57,8
    LTEXT           "步长",IDC_STATIC,485,95,17,8
    LTEXT           "步长",IDC_STATIC,491,237,17,10
    LTEXT           "步长",IDC_STATIC,497,377,17,8
    LTEXT           "0    30   60   90   120  150  180  210  240  270  300  330",
                    IDC_STATIC1,212,131,283,8
    LTEXT           "0    30   60   90   120  150  180  210  240  270  300  330",
                    IDC_STATIC2,207,269,283,8
    LTEXT           "0    30   60   90   120  150  180  210  240  270  300  330",
                    IDC_STATIC3,212,407,283,8
END

IDD_DIALOG_QBSINSHIBIE DIALOG DISCARDABLE  0, 0, 373, 166
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "单舰全部识别统计"
FONT 9, "宋体"
BEGIN
    CONTROL         "List1",IDC_LIST_SIN,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,1,3,368,162
END

IDD_MSG_DLG_NINTH DIALOG DISCARDABLE  0, 0, 187, 96
STYLE WS_CHILD
FONT 10, "System"
BEGIN
    CONTROL         "List1",IDC_LIST_EVENT,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,18,19,60,50
END

IDD_DIALOG_TEN DIALOG DISCARDABLE  0, 0, 192, 135
STYLE WS_CHILD
FONT 10, "System"
BEGIN
    CONTROL         "List1",IDC_LIST_PLAT,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,7,116,75
END

IDD_DIALOG_ELEVENTH DIALOG DISCARDABLE  0, 0, 209, 171
STYLE WS_CHILD
FONT 10, "System"
BEGIN
    CONTROL         "List1",IDC_LIST_SPACE,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,7,107,108
END

IDD_DIALOG_TWELFTH DIALOG DISCARDABLE  0, 0, 187, 96
STYLE WS_CHILD
FONT 10, "System"
BEGIN
    CONTROL         "List1",IDC_LIST_FUN,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,7,92,73
END

IDD_DIALOG_THIRTTH DIALOG DISCARDABLE  0, 0, 187, 96
STYLE WS_CHILD
FONT 10, "System"
BEGIN
    CONTROL         "List1",IDC_LIST_INTER,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,7,85,65
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "NodePlat Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "NodePlat\0"
            VALUE "LegalCopyright", "版权所有 (C) 2012\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "NodePlat.EXE\0"
            VALUE "ProductName", "NodePlat 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MSG_DLG_SEVENTH, DIALOG
    BEGIN
        RIGHTMARGIN, 186
    END

    IDD_NETWORKDLG, DIALOG
    BEGIN
        RIGHTMARGIN, 222
    END

    IDD_DB_COM1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_DB_ESM1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END

    IDD_DB_TRA1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END

    IDD_DB_COM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 267
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
    END

    IDD_DB_TRA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 334
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_DB_FUN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END

    IDD_DB_SPA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_DB_TIM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 307
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END

    IDD_DB_ESM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 328
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    IDD_DB_PLA, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 396
        TOPMARGIN, 7
        BOTTOMMARGIN, 243
    END

    IDD_DIALOG_QBSHIBIE, DIALOG
    BEGIN
        RIGHTMARGIN, 406
    END

    IDD_DIALOG_ZDSHIBIE, DIALOG
    BEGIN
        RIGHTMARGIN, 405
        TOPMARGIN, 2
        BOTTOMMARGIN, 215
    END

    IDD_DIALOG_QBFUS, DIALOG
    BEGIN
        RIGHTMARGIN, 361
    END

    IDD_DIALOG_ZDSHIBIETU, DIALOG
    BEGIN
        RIGHTMARGIN, 500
        BOTTOMMARGIN, 368
    END

    IDD_DIALOG_QBSHIBIETU, DIALOG
    BEGIN
        RIGHTMARGIN, 497
        BOTTOMMARGIN, 299
    END

    IDD_DIALOG_QBFUSTU, DIALOG
    BEGIN
        RIGHTMARGIN, 434
        BOTTOMMARGIN, 287
    END

    IDD_DIALOG_QBSINSHIBIE, DIALOG
    BEGIN
        TOPMARGIN, 3
        BOTTOMMARGIN, 165
    END

    IDD_MSG_DLG_NINTH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_DIALOG_TEN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_DIALOG_ELEVENTH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 202
        TOPMARGIN, 7
        BOTTOMMARGIN, 164
    END

    IDD_DIALOG_TWELFTH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_DIALOG_THIRTTH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_MAP                 BITMAP  DISCARDABLE     "res\\捕获.bmp"
IDB_PLANE               BITMAP  DISCARDABLE     "res\\bitmap1.bmp"
IDB_MISSILE             BITMAP  DISCARDABLE     "res\\missile.bmp"
IDB_SHIP1               BITMAP  DISCARDABLE     "res\\ship1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_EVALU DLGINIT
BEGIN
    IDC_COMBO_LEIBIE, 0x403, 9, 0
0xb6ca, 0xf0b1, 0xabbe, 0xc8b6, "\000" 
    IDC_COMBO_LEIBIE, 0x403, 9, 0
0xdac8, 0xcfba, 0xabbe, 0xc8b6, "\000" 
    IDC_COMBO_FANGSHI, 0x403, 9, 0
0xb8d6, 0xa8b6, 0xfac5, 0xc5ba, "\000" 
    IDC_COMBO_FANGSHI, 0x403, 9, 0
0xabc8, 0xbfb2, 0xc5d0, 0xc5ba, "\000" 
    0
END

IDD_DIALOG_IdenFus_EVALU DLGINIT
BEGIN
    IDC_COMBOSORT, 0x403, 15, 0
0xbfc4, 0xeab1, 0xb6ca, 0xf0b1, 0xcac2, 0xc0c6, 0xc0b9, "\000" 
    IDC_COMBOSORT, 0x403, 13, 0
0xdac8, 0xcfba, 0xabbe, 0xc8b6, 0xc0c6, 0xc0b9, "\000" 
    0
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\NodePlat.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

