//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\NodePlat.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\NodePlat.ico"
IDR_NODEPLTYPE          ICON    DISCARDABLE     "res\\NodePlatDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "系统配置"
    BEGIN
        MENUITEM "网络设置",                    IDM_NETWORK_SETTING
        MENUITEM "系统参数",                    IDM_SYSTEM
    END
    POPUP "仿真功能"
    BEGIN
        MENUITEM "连接剧情",                    IDM_CONNECT_SERVICE
        MENUITEM "断开剧情",                    IDM_DISCONNECT_SERVICE
        MENUITEM "启动编队服务",                IDM_TEAM_SERVICE_START
        MENUITEM "关闭编队服务",                IDM_TEAM_SERVICE_STOP
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 NodePlat(&A)...",        ID_APP_ABOUT
    END
END

IDR_MENU4 MENU DISCARDABLE 
BEGIN
    POPUP "POP"
    BEGIN
        MENUITEM "发送请求",                    IDM_SENDMSG
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 NodePlat"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "NodePlat 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2012",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_PARAM_DLG_SECOND DIALOG DISCARDABLE  0, 0, 190, 258
STYLE WS_CHILD
FONT 9, "幼圆"
BEGIN
    CONTROL         "Tree1",IDC_ENEMY_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP,
                    31,47,99,131
END

IDD_PARAM_DLG_FIRST DIALOG DISCARDABLE  0, 0, 173, 227
STYLE WS_CHILD
FONT 9, "幼圆"
BEGIN
    CONTROL         "Tree1",IDC_OURS_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP,
                    19,31,124,150
END

IDD_MSG_DLG_THREE DIALOG DISCARDABLE  0, 0, 351, 121
STYLE WS_CHILD
FONT 9, "幼圆"
BEGIN
    CONTROL         "List1",IDC_LIST_TRACE,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,31,19,92,68
END

IDD_MSG_DLG_SECOND DIALOG DISCARDABLE  0, 0, 314, 110
STYLE WS_CHILD
FONT 9, "幼圆"
BEGIN
    CONTROL         "List1",IDC_LIST_COMMUNICATE,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,32,15,86,73
END

IDD_MSG_DLG_FIRST DIALOG DISCARDABLE  0, 0, 342, 139
STYLE WS_CHILD
FONT 9, "幼圆"
BEGIN
    CONTROL         "List1",IDC_LIST_ESM,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,15,11,150,88
END

IDD_MSG_DLG_FOURTH DIALOG DISCARDABLE  0, 0, 187, 94
STYLE WS_CHILD
FONT 10, "System"
BEGIN
    CONTROL         "List2",IDC_LIST_FUSIONMSG,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,24,21,60,50
END

IDD_MSG_DLG_FIFTH DIALOG DISCARDABLE  0, 0, 188, 94
STYLE WS_CHILD
FONT 9, "幼圆"
BEGIN
    CONTROL         "List1",IDC_LIST_UNICLUSTERMSG,"SysListView32",
                    LVS_REPORT | WS_BORDER | WS_TABSTOP,30,20,70,50
END

IDD_MSG_DLG_SIXTH DIALOG DISCARDABLE  0, 0, 187, 94
STYLE WS_CHILD
FONT 9, "幼圆"
BEGIN
    CONTROL         "List1",IDC_LIST_MulESM,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,29,8,60,50
END

IDD_MSG_DLG_SEVENTH DIALOG DISCARDABLE  0, 0, 187, 94
STYLE WS_CHILD
FONT 9, "幼圆"
BEGIN
    CONTROL         "List1",IDC_LIST_MulCOMM,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,39,15,60,50
END

IDD_MSG_DLG_EIGHTH DIALOG DISCARDABLE  0, 0, 187, 94
STYLE WS_CHILD
FONT 9, "幼圆"
BEGIN
    CONTROL         "List1",IDC_LIST_MulTRACE,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,28,20,60,50
END

IDD_NETWORKDLG DIALOG DISCARDABLE  0, 0, 223, 173
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "网络配置"
FONT 10, "新宋体"
BEGIN
    GROUPBOX        "服务器配置",IDC_SERVERSET,8,6,206,40
    GROUPBOX        "编队配置",IDC_TEAMSET,8,57,206,90
    LTEXT           "剧情服务器地址:",IDC_SERVERIP,31,25,60,8
    CONTROL         "List1",IDC_TEAMLIST,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,18,71,184,65
    PUSHBUTTON      "关闭",IDC_BUTTONCLOSE,87,152,50,14
    CONTROL         "IPAddress1",IDC_IPADDRESS,"SysIPAddress32",WS_TABSTOP,
                    96,23,99,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "NodePlat Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "NodePlat\0"
            VALUE "LegalCopyright", "版权所有 (C) 2012\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "NodePlat.EXE\0"
            VALUE "ProductName", "NodePlat 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MSG_DLG_SEVENTH, DIALOG
    BEGIN
        RIGHTMARGIN, 186
    END

    IDD_NETWORKDLG, DIALOG
    BEGIN
        RIGHTMARGIN, 222
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_MAP                 BITMAP  DISCARDABLE     "res\\捕获.bmp"
IDB_PLANE               BITMAP  DISCARDABLE     "res\\bitmap1.bmp"
IDB_MISSILE             BITMAP  DISCARDABLE     "res\\missile.bmp"
IDB_SHIP1               BITMAP  DISCARDABLE     "res\\ship1.bmp"
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\NodePlat.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

