; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CNodePlatView
LastTemplate=CPropertyPage
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "nodeplat.h"
LastPage=0

ClassCount=27
Class1=CAllParamSheet
Class2=CDrawView
Class3=CMainFrame
Class4=CMsgAllSheet
Class5=CMsgCtlView
Class6=CMsgFourthPage
Class7=CMsgFstPage
Class8=CMsgListView
Class9=CMsgSecPage
Class10=CMsgThreePage
Class11=CMySocket
Class12=CNodePlatApp
Class13=CAboutDlg
Class14=CNodePlatDoc
Class15=CNodePlatView
Class16=CParamFstPage
Class17=CParamSecondPage

ResourceCount=46
Resource1=IDR_MENU2
Resource2=IDD_MSG_DLG_FOURTH
Resource3=IDR_SENDREQUEST
Resource4=IDD_MSG_DLG_FIFTH
Resource5=IDD_PARAM_DLG_THIRD
Resource6=IDR_MENU1
Resource7=IDD_MSG_DLG_SIXTH
Class18=CMsgSocket
Resource8=IDD_MSG_DLG_SECOND
Class19=CMsgFifthPage
Resource9=IDD_MSG_DLG_SEVENTH
Resource10=IDD_MSG_DLG_FIRST
Resource11=IDD_PARAM_DLG_FOURTH
Resource12=IDD_PARAM_DLG_SECOND
Resource13=IDD_NETWORKDLG
Class20=CNetworkSetting
Resource14=IDD_PARAM_DLG_FIRST
Class21=CClientSocket
Resource15=IDD_ABOUTBOX
Resource16=IDD_MSG_DLG_THREE
Class22=CParamThirdPage
Resource17=IDD_DB_COM1
Resource18=IDD_DB_TRA
Resource19=IDD_DB_ESM1
Resource20=IDD_DB_TRA1
Resource21=IDD_DB_COM
Resource22=IDD_DB_FUN
Resource23=IDD_DB_SPA
Resource24=IDD_DB_TIM
Resource25=IDD_DIALOG_IdenFus_EVALU
Resource26=IDD_DB_ESM
Resource27=IDD_DB_PLA
Resource28=IDD_DIG_FUSEMULATE_GRAPH
Resource29=IDD_DIALOG_QBSHIBIE
Resource30=IDD_DIALOG_ZDSHIBIE
Resource31=IDD_DIALOG_QBFUS
Resource32=IDD_DIALOG_ZDFUS
Resource33=IDD_DIALOG_ZDSHIBIETU
Resource34=IDD_DIALOG_QBSHIBIETU
Resource35=IDD_DIALOG_QBFUSTU
Resource36=IDD_DIALOG_ZDFUSTU
Resource37=IDD_DIALOG_QBSINSHIBIE
Resource38=IDD_MSG_DLG_NINTH
Resource39=IDD_DIALOG_ELEVENTH
Resource40=IDD_DIALOG_THIRTTH
Resource41=IDD_DIALOG_TWELFTH
Class23=CMsgNinthPage
Resource42=IDD_DIG_FUSEMULATE_BIAOGE
Class24=CMsgTenPage
Resource43=IDD_MSG_DLG_EIGHTH
Class25=CMsgElethPage
Resource44=IDD_DIALOG_TEN
Class26=CMsgTwelfthPage
Resource45=IDD_DIALOG_EVALU
Class27=CMsgThirtthPage
Resource46=IDR_MAINFRAME

[CLS:CAllParamSheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=AllParamSheet.h
ImplementationFile=AllParamSheet.cpp

[CLS:CDrawView]
Type=0
BaseClass=CView
HeaderFile=DrawView.h
ImplementationFile=DrawView.cpp
Filter=C
VirtualFilter=VWC
LastObject=CDrawView

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
VirtualFilter=fWC
LastObject=CMainFrame

[CLS:CMsgAllSheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=MsgAllSheet.h
ImplementationFile=MsgAllSheet.cpp

[CLS:CMsgCtlView]
Type=0
BaseClass=CView
HeaderFile=MsgCtlView.h
ImplementationFile=MsgCtlView.cpp

[CLS:CMsgFourthPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=MsgFourthPage.h
ImplementationFile=MsgFourthPage.cpp
LastObject=CMsgFourthPage

[CLS:CMsgFstPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=MsgFstPage.h
ImplementationFile=MsgFstPage.cpp
LastObject=ID_MENUITEM32793
Filter=D
VirtualFilter=idWC

[CLS:CMsgListView]
Type=0
BaseClass=CView
HeaderFile=MsgListView.h
ImplementationFile=MsgListView.cpp

[CLS:CMsgSecPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=MsgSecPage.h
ImplementationFile=MsgSecPage.cpp
Filter=D
VirtualFilter=idWC
LastObject=IDM_SENDMSG

[CLS:CMsgThreePage]
Type=0
BaseClass=CPropertyPage
HeaderFile=MsgThreePage.h
ImplementationFile=MsgThreePage.cpp
Filter=D
VirtualFilter=idWC

[CLS:CMySocket]
Type=0
BaseClass=CSocket
HeaderFile=MySocket.h
ImplementationFile=MySocket.cpp

[CLS:CNodePlatApp]
Type=0
BaseClass=CWinApp
HeaderFile=NodePlat.h
ImplementationFile=NodePlat.cpp
LastObject=IDC_LIST1
Filter=N
VirtualFilter=AC

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=NodePlat.cpp
ImplementationFile=NodePlat.cpp
LastObject=CAboutDlg

[CLS:CNodePlatDoc]
Type=0
BaseClass=CDocument
HeaderFile=NodePlatDoc.h
ImplementationFile=NodePlatDoc.cpp
LastObject=CNodePlatDoc
Filter=N
VirtualFilter=DC

[CLS:CNodePlatView]
Type=0
BaseClass=CView
HeaderFile=NodePlatView.h
ImplementationFile=NodePlatView.cpp
Filter=C
VirtualFilter=VWC
LastObject=CNodePlatView

[CLS:CParamFstPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=ParamFstPage.h
ImplementationFile=ParamFstPage.cpp
Filter=D
VirtualFilter=idWC
LastObject=CParamFstPage

[CLS:CParamSecondPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=ParamSecondPage.h
ImplementationFile=ParamSecondPage.cpp

[DLG:IDD_MSG_DLG_FOURTH]
Type=1
Class=CMsgFourthPage
ControlCount=1
Control1=IDC_LIST_FUSIONMSG,SysListView32,1350631425

[DLG:IDD_MSG_DLG_FIRST]
Type=1
Class=CMsgFstPage
ControlCount=1
Control1=IDC_LIST_ESM,SysListView32,1350631425

[DLG:IDD_MSG_DLG_SECOND]
Type=1
Class=CMsgSecPage
ControlCount=1
Control1=IDC_LIST_COMMUNICATE,SysListView32,1350631425

[DLG:IDD_MSG_DLG_THREE]
Type=1
Class=CMsgThreePage
ControlCount=1
Control1=IDC_LIST_TRACE,SysListView32,1350631425

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PARAM_DLG_FIRST]
Type=1
Class=CParamFstPage
ControlCount=1
Control1=IDC_OURS_TREE,SysTreeView32,1350631431

[DLG:IDD_PARAM_DLG_SECOND]
Type=1
Class=CParamSecondPage
ControlCount=1
Control1=IDC_ENEMY_TREE,SysTreeView32,1350631431

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=IDM_NETWORK_SETTING
Command2=IDM_SYSTEM
Command3=IDM_CONNECT_SERVICE
Command4=IDM_DISCONNECT_SERVICE
Command5=IDM_TEAM_SERVICE_START
Command6=IDM_TEAM_SERVICE_STOP
Command7=IDM_EVA_SIN
Command8=IDM_EVA_MUL
Command9=IDC_MENUITEMA
Command10=IDC_MENUITEMB
Command11=IDC_MENUITEMC
Command12=IDC_MENUITEMD
Command13=IDC_MENUITEME
Command14=IDC_MENUITEMALL
Command15=IDM_CLOSE
Command16=ID_APP_ABOUT
CommandCount=16

[CLS:CMsgSocket]
Type=0
HeaderFile=MsgSocket.h
ImplementationFile=MsgSocket.cpp
BaseClass=CSocket
Filter=N
VirtualFilter=uq
LastObject=CMsgSocket

[CLS:CMsgFifthPage]
Type=0
HeaderFile=MsgFifthPage.h
ImplementationFile=MsgFifthPage.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=IDM_SENDMSG
VirtualFilter=idWC

[DLG:IDD_MSG_DLG_FIFTH]
Type=1
Class=?
ControlCount=1
Control1=IDC_LIST_UNICLUSTERMSG,SysListView32,1350631425

[MNU:IDR_MENU1]
Type=1
Class=?
Command1=IDM_SENDMSG
CommandCount=1

[DLG:IDD_MSG_DLG_SIXTH]
Type=1
Class=?
ControlCount=1
Control1=IDC_LIST_MulESM,SysListView32,1350631425

[DLG:IDD_MSG_DLG_SEVENTH]
Type=1
Class=?
ControlCount=1
Control1=IDC_LIST_MulCOMM,SysListView32,1350631425

[DLG:IDD_MSG_DLG_EIGHTH]
Type=1
Class=?
ControlCount=1
Control1=IDC_LIST_MulTRACE,SysListView32,1350631425

[CLS:CNetworkSetting]
Type=0
HeaderFile=NetworkSetting.h
ImplementationFile=NetworkSetting.cpp
BaseClass=CDialog
Filter=D
LastObject=CNetworkSetting
VirtualFilter=dWC

[DLG:IDD_NETWORKDLG]
Type=1
Class=CNetworkSetting
ControlCount=6
Control1=IDC_SERVERSET,button,1342177287
Control2=IDC_TEAMSET,button,1342177287
Control3=IDC_SERVERIP,static,1342308352
Control4=IDC_TEAMLIST,SysListView32,1350631425
Control5=IDC_BUTTONCLOSE,button,1342242816
Control6=IDC_IPADDRESS,SysIPAddress32,1342242816

[MNU:IDR_MENU2]
Type=1
Class=?
Command1=IDM_SENDMSG
CommandCount=1

[CLS:CClientSocket]
Type=0
HeaderFile=ClientSocket.h
ImplementationFile=ClientSocket.cpp
BaseClass=CSocket
Filter=N
VirtualFilter=uq
LastObject=IDM_MATEALL

[MNU:IDR_SENDREQUEST]
Type=1
Class=?
Command1=IDM_SENDA
Command2=IDM_CLOSEA
Command3=IDM_SENDB
Command4=IDM_CLOSEB
Command5=IDM_SENDC
Command6=IDM_CLOSEC
Command7=IDM_SENDD
Command8=IDM_CLOSED
Command9=IDM_SENDE
Command10=IDM_CLOSEE
Command11=IDM_SENDALL
Command12=IDM_CLOSEALL
Command13=IDM_EVALUATE
CommandCount=13

[DLG:IDD_PARAM_DLG_THIRD]
Type=1
Class=CParamThirdPage
ControlCount=1
Control1=IDC_LIST_MSGDISPLAY,listbox,1353777409

[CLS:CParamThirdPage]
Type=0
HeaderFile=ParamThirdPage.h
ImplementationFile=ParamThirdPage.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=IDC_LIST_MSGDISPLAY

[DLG:IDD_PARAM_DLG_FOURTH]
Type=1
Class=?
ControlCount=1
Control1=IDC_DB_TREE,SysTreeView32,1350631431

[DLG:IDD_DB_COM1]
Type=1
Class=?
ControlCount=9
Control1=IDC_LIST1,SysListView32,1350631425
Control2=IDC_EDIT_ID,edit,1082196096
Control3=IDC_EDIT_STYLE,edit,1484849280
Control4=IDC_EDIT_DATA1,edit,1350631552
Control5=IDC_BUTMOD,button,1342242816
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352

[DLG:IDD_DB_ESM1]
Type=1
Class=?
ControlCount=9
Control1=IDC_LIST1,SysListView32,1350631425
Control2=IDC_EDIT_ID,edit,1082196096
Control3=IDC_EDIT_STYLE,edit,1484849280
Control4=IDC_EDIT_DATA1,edit,1350631552
Control5=IDC_BUTMOD,button,1342242816
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352

[DLG:IDD_DB_TRA1]
Type=1
Class=?
ControlCount=9
Control1=IDC_LIST1,SysListView32,1350631425
Control2=IDC_EDIT_ID,edit,1082196096
Control3=IDC_EDIT_STYLE,edit,1484849280
Control4=IDC_EDIT_DATA1,edit,1350631552
Control5=IDC_BUTMOD,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,static,1342308352

[DLG:IDD_DB_COM]
Type=1
Class=?
ControlCount=16
Control1=IDC_LIST1,SysListView32,1350631425
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_COMBO5,combobox,1344340226
Control5=IDC_COMBO2,combobox,1344340226
Control6=IDC_COMBO3,combobox,1344340226
Control7=IDC_COMBO4,combobox,1344340226
Control8=IDC_BUT_ADD,button,1342242816
Control9=IDC_BUTMOD,button,1342242816
Control10=IDC_BUT_DEL,button,1342242816
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352

[DLG:IDD_DB_TRA]
Type=1
Class=?
ControlCount=20
Control1=IDC_BUT_ADD,button,1342242816
Control2=IDC_BUTMOD,button,1342242816
Control3=IDC_BUT_DEL,button,1342242816
Control4=IDC_LIST1,SysListView32,1350631425
Control5=IDC_COMBO1,combobox,1344340226
Control6=IDC_COMBO2,combobox,1344340226
Control7=IDC_COMBO3,combobox,1344340226
Control8=IDC_COMBO4,combobox,1344340226
Control9=IDC_COMBO5,combobox,1344340226
Control10=IDC_COMBO6,combobox,1344340226
Control11=IDC_EDIT1,edit,1350631552
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352

[DLG:IDD_DB_FUN]
Type=1
Class=?
ControlCount=14
Control1=IDC_LIST1,SysListView32,1350631425
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_COMBO1,combobox,1344340226
Control4=IDC_COMBO2,combobox,1344340226
Control5=IDC_COMBO3,combobox,1344340226
Control6=IDC_BUT_ADD,button,1342242816
Control7=IDC_BUTMOD,button,1342242816
Control8=IDC_BUT_DEL,button,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,button,1342177287

[DLG:IDD_DB_SPA]
Type=1
Class=?
ControlCount=12
Control1=IDC_BUT_ADD,button,1342242816
Control2=IDC_BUTMOD,button,1342242816
Control3=IDC_BUT_DEL,button,1342242816
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_EDIT2,edit,1350631552
Control6=IDC_COMBO4,combobox,1344340226
Control7=IDC_LIST1,SysListView32,1350631425
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352

[DLG:IDD_DB_TIM]
Type=1
Class=?
ControlCount=17
Control1=IDC_BUT_ADD,button,1342242816
Control2=IDC_BUTMOD,button,1342242816
Control3=IDC_BUT_DEL,button,1342242816
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_CHECK1,button,1342242819
Control6=IDC_CHECK2,button,1342242819
Control7=IDC_CHECK3,button,1342242819
Control8=IDC_CHECK4,button,1342242819
Control9=IDC_CHECK5,button,1342242819
Control10=IDC_CHECK6,button,1342242819
Control11=IDC_CHECK7,button,1342242819
Control12=IDC_CHECK8,button,1342242819
Control13=IDC_CHECK9,button,1342242819
Control14=IDC_LIST1,SysListView32,1350631425
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,button,1342177287

[DLG:IDD_DB_ESM]
Type=1
Class=?
ControlCount=20
Control1=IDC_BUT_ADD,button,1342242816
Control2=IDC_BUTMOD,button,1342242816
Control3=IDC_BUT_DEL,button,1342242816
Control4=IDC_LIST1,SysListView32,1350631425
Control5=IDC_COMBO7,combobox,1344340226
Control6=IDC_COMBO2,combobox,1344340226
Control7=IDC_COMBO3,combobox,1344340226
Control8=IDC_COMBO4,combobox,1344340226
Control9=IDC_COMBO5,combobox,1344340226
Control10=IDC_COMBO6,combobox,1344340226
Control11=IDC_EDIT1,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,button,1342177287

[DLG:IDD_DB_PLA]
Type=1
Class=?
ControlCount=28
Control1=IDC_BUT_ADD,button,1342242816
Control2=IDC_BUTMOD,button,1342242816
Control3=IDC_BUT_DEL,button,1342242816
Control4=IDC_LIST1,SysListView32,1350631425
Control5=IDC_COMBO1,combobox,1344340226
Control6=IDC_COMBO2,combobox,1344340226
Control7=IDC_COMBO3,combobox,1344340226
Control8=IDC_COMBO4,combobox,1344340226
Control9=IDC_COMBO5,combobox,1344340226
Control10=IDC_COMBO6,combobox,1344340226
Control11=IDC_COMBO7,combobox,1344340226
Control12=IDC_COMBO8,combobox,1344340226
Control13=IDC_COMBO9,combobox,1344340226
Control14=IDC_COMBO10,combobox,1344340226
Control15=IDC_EDIT1,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,button,1342177287

[DLG:IDD_DIALOG_EVALU]
Type=1
Class=?
ControlCount=10
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC1,static,1342308352
Control4=IDC_COMBO_LEIBIE,combobox,1344339971
Control5=IDC_COMBO_FANGSHI,combobox,1344339971
Control6=IDC_EDIT_PIHAO,edit,1350631554
Control7=IDC_RADIO_TUXING,button,1342177289
Control8=IDC_RADIO_BIAOGE,button,1342177289
Control9=IDOK,button,1342242817
Control10=IDCANCEL,button,1342242817

[DLG:IDD_DIALOG_IdenFus_EVALU]
Type=1
Class=?
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_COMBOSORT,combobox,1344340226
Control4=IDC_COMBOTARGETCODE,combobox,1344340226
Control5=IDC_RADIO_GRID,button,1342308361
Control6=IDC_RADIO_GRAPH,button,1342177289
Control7=IDC_QUEDING,button,1342242817
Control8=IDC_CANCEAL,button,1342242816

[DLG:IDD_DIG_FUSEMULATE_BIAOGE]
Type=1
Class=?
ControlCount=1
Control1=IDC_LIST_FUS,SysListView32,1350631425

[DLG:IDD_DIG_FUSEMULATE_GRAPH]
Type=1
Class=?
ControlCount=2
Control1=IDC_LIST_FUS1,SysListView32,1350631425
Control2=IDC_STATICTU,static,1342177287

[DLG:IDD_DIALOG_QBSHIBIE]
Type=1
Class=?
ControlCount=1
Control1=IDC_LIST_QBSB,SysListView32,1350631425

[DLG:IDD_DIALOG_ZDSHIBIE]
Type=1
Class=?
ControlCount=4
Control1=IDC_LIST_ZDSB,SysListView32,1350631425
Control2=IDC_S1,static,1342308352
Control3=IDC_S2,static,1342308352
Control4=IDC_S3,static,1342308352

[DLG:IDD_DIALOG_QBFUS]
Type=1
Class=?
ControlCount=1
Control1=IDC_LIST_QBFUS,SysListView32,1350631425

[DLG:IDD_DIALOG_ZDFUS]
Type=1
Class=?
ControlCount=2
Control1=IDC_LIST_ZDFUS,SysListView32,1350631425
Control2=IDC_STATIC1,static,1342308352

[DLG:IDD_DIALOG_ZDSHIBIETU]
Type=1
Class=?
ControlCount=4
Control1=IDC_LIST_ZDSBTU,SysListView32,1350631425
Control2=IDC_STATIC_ZDSBTU,static,1342177287
Control3=IDC_S3,static,1342308352
Control4=IDC_S4,static,1342308352

[DLG:IDD_DIALOG_QBSHIBIETU]
Type=1
Class=?
ControlCount=2
Control1=IDC_LIST_QBSBTU,SysListView32,1350631425
Control2=IDC_STATIC,static,1342177287

[DLG:IDD_DIALOG_QBFUSTU]
Type=1
Class=?
ControlCount=2
Control1=IDC_LIST_QBFUSTU,SysListView32,1350631425
Control2=IDC_STATIC,static,1342177287

[DLG:IDD_DIALOG_ZDFUSTU]
Type=1
Class=?
ControlCount=16
Control1=IDC_BACK,static,1342177287
Control2=IDC_LIST_WUCHA,listbox,1352728833
Control3=IDC_STATIC,static,1342177287
Control4=IDC_STATIC,static,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC1,static,1342308352
Control15=IDC_STATIC2,static,1342308352
Control16=IDC_STATIC3,static,1342308352

[DLG:IDD_DIALOG_QBSINSHIBIE]
Type=1
Class=?
ControlCount=1
Control1=IDC_LIST_SIN,SysListView32,1350631425

[DLG:IDD_MSG_DLG_NINTH]
Type=1
Class=CMsgNinthPage
ControlCount=1
Control1=IDC_LIST_EVENT,SysListView32,1350631425

[CLS:CMsgNinthPage]
Type=0
HeaderFile=MsgNinthPage.h
ImplementationFile=MsgNinthPage.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=CMsgNinthPage

[DLG:IDD_DIALOG_TEN]
Type=1
Class=CMsgTenPage
ControlCount=1
Control1=IDC_LIST_PLAT,SysListView32,1350631425

[CLS:CMsgTenPage]
Type=0
HeaderFile=MsgTenPage.h
ImplementationFile=MsgTenPage.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=CMsgTenPage

[DLG:IDD_DIALOG_ELEVENTH]
Type=1
Class=CMsgElethPage
ControlCount=1
Control1=IDC_LIST_SPACE,SysListView32,1350631425

[CLS:CMsgElethPage]
Type=0
HeaderFile=MsgElethPage.h
ImplementationFile=MsgElethPage.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=CMsgElethPage

[DLG:IDD_DIALOG_TWELFTH]
Type=1
Class=CMsgTwelfthPage
ControlCount=1
Control1=IDC_LIST_FUN,SysListView32,1350631425

[CLS:CMsgTwelfthPage]
Type=0
HeaderFile=MsgTwelfthPage.h
ImplementationFile=MsgTwelfthPage.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=CMsgTwelfthPage

[DLG:IDD_DIALOG_THIRTTH]
Type=1
Class=CMsgThirtthPage
ControlCount=1
Control1=IDC_LIST_INTER,SysListView32,1350631425

[CLS:CMsgThirtthPage]
Type=0
HeaderFile=MsgThirtthPage.h
ImplementationFile=MsgThirtthPage.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=CMsgThirtthPage

